\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A statement of the research problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Radiomics Intermediary Layer: Concept and Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Core Idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sourcing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-Track Pipeline Architecture and the Five-Gate Acceptance Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation: Evidence That the Idea Produces Meaningful Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vision Track Audit and Honest Scoping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with MINERVA and Iterative Gap Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gap 1: Named Entity Recognition Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gap 2: Relation Extraction Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gap 3: UMLS Entity Normalization (and Beyond: Active TUI Gating)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary: Gap Status}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiomic Extraction Parameter Abstraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demographic Context and Population Heterogeneity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inter-Scanner Variability and the Vision Track's Normalization Advantage}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interventions, Temporality, and Causal Graph Extension (Future Work)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph Sparsity and Evidence-Track Complementarity}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
