\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2016hmdad}
\citation{qi2022gutmdisorder}
\citation{wang2023gmmad}
\citation{li2021amadis}
\citation{janssens2018disbiome}
\citation{wu2021mdidb}
\citation{devlin2019bert}
\citation{beltagy2019scibert}
\citation{karkera2023microbe}
\citation{wenhao2022markergenie}
\citation{aurangzeb2023hallucinations}
\citation{langarica2025minerva}
\citation{langarica2025minerva}
\citation{lambin2012}
\citation{aerts2014}
\citation{cruzjentoft2019ewgsop2}
\citation{tilg2022gutliver}
\citation{ticinesi2019gutmuscle}
\citation{cani2008endotoxemia}
\citation{botticelli2023qta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{botticelli2023qta}
\citation{tilg2022gutliver}
\citation{cani2008endotoxemia}
\citation{zwanenburg2020ibsi}
\citation{vanGriethuysen2017pyradiomics}
\citation{ticinesi2019gutmuscle}
\citation{cruzjentoft2019ewgsop2}
\citation{neumann2019scispacy}
\citation{li2016bc5cdr}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Intermediary Layer: Concept and Schema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core idea}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node and edge ontology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sourcing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-track pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Five-gate acceptance model}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gates}{{3.3}{2}{Five-gate acceptance model}{subsection.3.3}{}}
\citation{johnson2019faiss}
\citation{bodenreider2004umls}
\citation{wang2023selfconsistency}
\citation{landis1977kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Imaging-Phenotype Layer ontology. Solid arrows: evidence-typed edges promoted to the graph (precision pole \texttt  {RadiomicFeature} + coverage pole \texttt  {BodyCompositionFeature}). Dashed red arrow: the upstream MINERVA \texttt  {POSITIVELY\_/NEGATIVELY\_CORRELATED\_WITH} edge that \emph  {collapses} the imaging-phenotype intermediary into a single mechanism-blind link. The intermediate layer makes the biology auditable edge-by-edge; the dashed shortcut is retained for backward compatibility but does not substitute for the three-hop traversal.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schema}{{1}{3}{The Imaging-Phenotype Layer ontology. Solid arrows: evidence-typed edges promoted to the graph (precision pole \texttt {RadiomicFeature} + coverage pole \texttt {BodyCompositionFeature}). Dashed red arrow: the upstream MINERVA \texttt {POSITIVELY\_/NEGATIVELY\_CORRELATED\_WITH} edge that \emph {collapses} the imaging-phenotype intermediary into a single mechanism-blind link. The intermediate layer makes the biology auditable edge-by-edge; the dashed shortcut is retained for backward compatibility but does not substitute for the three-hop traversal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph integration and reproducibility}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:neo4j}{{3.4}{3}{Graph integration and reproducibility}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracted graph}{3}{subsection.4.1}\protected@file@percent }
\citation{ticinesi2019gutmuscle}
\citation{cani2008endotoxemia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corpus-level findings}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vision-track audit and honest scoping}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:visionaudit}{{4.3}{4}{Vision-track audit and honest scoping}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconciled graph metrics, post-audit (manifest of record: \texttt  {artifacts/graph\_export/manifest.json}). Counts compose the 2026-05-07 vision retraction and the UMLS entity-gate drop onto a single 189-row base.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:graphmetrics}{{1}{4}{Reconciled graph metrics, post-audit (manifest of record: \texttt {artifacts/graph\_export/manifest.json}). Counts compose the 2026-05-07 vision retraction and the UMLS entity-gate drop onto a single 189-row base}{table.1}{}}
\citation{wilson1927}
\citation{landis1977kappa}
\citation{langarica2025minerva}
\citation{sanh2019distilbert}
\citation{li2019bner20}
\citation{neumann2019scispacy}
\citation{li2016bc5cdr}
\citation{labrak2024biomistral}
\citation{wang2023selfconsistency}
\citation{lever2023microbe}
\citation{neumann2019scispacy}
\citation{bodenreider2004umls}
\citation{zwanenburg2020ibsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification and software quality}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gated metrics}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:eval}{{4.5}{5}{Gated metrics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Comparison with MINERVA}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{5}{section.6}\protected@file@percent }
\bibcite{langarica2025minerva}{1}
\bibcite{ma2016hmdad}{2}
\bibcite{qi2022gutmdisorder}{3}
\bibcite{li2021amadis}{4}
\bibcite{wang2023gmmad}{5}
\bibcite{janssens2018disbiome}{6}
\bibcite{wu2021mdidb}{7}
\bibcite{sun2023mimikg}{8}
\bibcite{devlin2019bert}{9}
\bibcite{beltagy2019scibert}{10}
\bibcite{sanh2019distilbert}{11}
\bibcite{li2019bner20}{12}
\bibcite{karkera2023microbe}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap status relative to MINERVA.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:gap}{{2}{6}{Gap status relative to MINERVA}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{wenhao2022markergenie}{14}
\bibcite{aurangzeb2023hallucinations}{15}
\bibcite{lambin2012}{16}
\bibcite{aerts2014}{17}
\bibcite{zwanenburg2020ibsi}{18}
\bibcite{vanGriethuysen2017pyradiomics}{19}
\bibcite{bodenreider2004umls}{20}
\bibcite{neumann2019scispacy}{21}
\bibcite{li2016bc5cdr}{22}
\bibcite{landis1977kappa}{23}
\bibcite{wilson1927}{24}
\bibcite{johnson2019faiss}{25}
\bibcite{wang2023selfconsistency}{26}
\bibcite{ticinesi2019gutmuscle}{27}
\bibcite{cruzjentoft2019ewgsop2}{28}
\bibcite{kostic2013fusobacterium}{29}
\bibcite{sokol2008faecalibacterium}{30}
\bibcite{botticelli2023qta}{31}
\bibcite{tilg2022gutliver}{32}
\bibcite{cani2008endotoxemia}{33}
\bibcite{lever2023microbe}{34}
\bibcite{labrak2024biomistral}{35}
\citation{neumann2019scispacy}
\citation{bodenreider2004umls}
\citation{johnson2019faiss}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gate Threshold Derivations}{7}{appendix.A}\protected@file@percent }
\newlabel{app:thresholds}{{A}{7}{Gate Threshold Derivations}{appendix.A}{}}
\newlabel{app:tui}{{A}{7}{}{appendix.A}{}}
\citation{wilson1927}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Size and Statistical Design}{8}{appendix.B}\protected@file@percent }
\newlabel{app:sample}{{B}{8}{Sample Size and Statistical Design}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design Decision Rationale}{8}{appendix.C}\protected@file@percent }
\newlabel{app:design}{{C}{8}{Design Decision Rationale}{appendix.C}{}}
\citation{lambin2012}
\citation{aerts2014}
\citation{zwanenburg2020ibsi}
\citation{vanGriethuysen2017pyradiomics}
\citation{cruzjentoft2019ewgsop2}
\citation{ticinesi2019gutmuscle}
\citation{tilg2022gutliver}
\citation{cani2008endotoxemia}
\citation{sokol2008faecalibacterium}
\@writefile{toc}{\contentsline {section}{\numberline {D}Stage A Reconciliation Algorithm}{9}{appendix.D}\protected@file@percent }
\newlabel{app:stagea}{{D}{9}{Stage A Reconciliation Algorithm}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Body-Composition vs.\ Radiomics: Scope Distinction}{9}{appendix.E}\protected@file@percent }
\newlabel{app:scope}{{E}{9}{Body-Composition vs.\ Radiomics: Scope Distinction}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Reproducibility Recipe}{9}{appendix.F}\protected@file@percent }
\newlabel{app:repro}{{F}{9}{Reproducibility Recipe}{appendix.F}{}}
\gdef \@abspage@last{9}
